{
  "name": "angular-training",
  "scripts": {
    "clearBuild": "node -e \"const fs = require('fs-extra'); fs.removeSync('build');\" ",
    "copyData": "node -e \"const fs = require('fs-extra'); fs.copySync('server/data', 'build/server/data');\" ",
    "server": "npm run clearBuild && npm run copyData && tsc -p server && node ./build/server/api.js",
    "test": ""
  },
  "author": "Artsiom Finenka <finn85@yandex.ru>",
  "license": "UNLICENSED",
  "dependencies": {
    "@types/body-parser": "1.17.0",
    "@types/express": "4.16.0",
    "body-parser": "1.18.3",
    "express": "4.16.3",
    "typescript": "3.0.3"
  },
  "devDependencies": {
    "fs-extra": "7.0.0"
  }
}
